#!/bin/bash

sudo apt-get update
sudo apt-get -y install redis-server
sudo service redis-server start

wget -O- https://sensu.global.ssl.fastly.net/apt/pubkey.gpg | sudo apt-key add -
echo "deb https://sensu.global.ssl.fastly.net/apt sensu main" | sudo tee /etc/apt/sources.list.d/sensu.list 
sudo apt-get update -y
sudo apt-get install sensu

sudo systemctl start sensu-server
sudo systemctl start sensu-client
sudo systemctl start sensu-api

sudo cp /home/vagrant/src/sensu/conf.d/redis.json /etc/sensu/conf.d/
sudo cp /home/vagrant/src/sensu/conf.d/transport.json /etc/sensu/conf.d
sudo cp /home/vagrant/src/sensu/conf.d/client.json /etc/sensu/conf.d

sudo update-rc.d sensu-client defaults
sudo service sensu-client start

sudo service redis-server restart
sudo service sensu-client restart



