#!/bin/bash

wget -O- https://sensu.global.ssl.fastly.net/apt/pubkey.gpg | sudo apt-key add -
echo "deb https://sensu.global.ssl.fastly.net/apt sensu main" | sudo tee /etc/apt/sources.list.d/sensu.list 
sudo apt-get update -y
sudo apt-get install sensu

sudo systemctl start sensu-client

sudo cp /home/vagrant/src/sensu/conf.d/rabbitmq.json /etc/sensu/conf.d/
sudo cp /home/vagrant/src/sensu/conf.d/transport.json /etc/sensu/conf.d
sudo cp /home/vagrant/src/sensu/conf.d/client.json /etc/sensu/conf.d

sudo update-rc.d sensu-client defaults
sudo service sensu-client start

sensu-install -p disk-checks
sudo cp /home/vagrant/src/sensu/conf.d/check-disk-usage.json /etc/sensu/conf.d/
sensu-install -p cpu-checks
sudo cp /home/vagrant/src/sensu/conf.d/check-cpu.json /etc/sensu/conf.d/
sensu-install -p memory-checks
sudo cp /home/vagrant/src/sensu/conf.d/check-memory.json /etc/sensu/conf.d/
sensu-install -p http:0.3.0
sudo cp /home/vagrant/src/sensu/conf.d/check-http.json /etc/sensu/conf.d/

sudo service sensu-client restart



